repeat task.wait() until game:IsLoaded()

--================ AUTO RELOAD KHI TELEPORT =================
if queue_on_teleport then
	queue_on_teleport([[
		loadstring(game:HttpGet("https://raw.githubusercontent.com/USERNAME/REPO/main/cityhub.lua"))()
	]])
end

--================ ANTI DUP =================
if getgenv().CityHubMini then return end
getgenv().CityHubMini = true

--================ SERVICES =================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = game.JobId

--================ LOADING GUI =================
local LoadingGui = Instance.new("ScreenGui", game.CoreGui)
LoadingGui.Name = "CityHubLoading"

local LFrame = Instance.new("Frame", LoadingGui)
LFrame.Size = UDim2.fromScale(1,1)
LFrame.BackgroundColor3 = Color3.fromRGB(10,10,10)

local LText = Instance.new("TextLabel", LFrame)
LText.Size = UDim2.fromScale(1,1)
LText.BackgroundTransparency = 1
LText.Text = "🏙️ City Hub\nLoading..."
LText.Font = Enum.Font.GothamBold
LText.TextSize = 28
LText.TextColor3 = Color3.fromRGB(0,180,255)

task.wait(1)
LoadingGui:Destroy()

--================ GUI =================
local Gui = Instance.new("ScreenGui")
Gui.Name = "CityHubGui"
Gui.ResetOnSpawn = false
Gui.Parent = Player:WaitForChild("PlayerGui")

--================ MAIN =================
local Main = Instance.new("Frame")
Main.Size = UDim2.fromScale(0.26, 0.18)
Main.Position = UDim2.fromScale(0.37, 0.38)
Main.BackgroundColor3 = Color3.fromRGB(15,15,15)
Main.BackgroundTransparency = 0.1
Main.Active = true
Main.Draggable = true
Main.Parent = Gui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

--================ SCALE =================
local Scale = Instance.new("UIScale", Main)
Scale.Scale = 1

--================ FRAME STROKE =================
local FrameStroke = Instance.new("UIStroke", Main)
FrameStroke.Color = Color3.fromRGB(0,180,255)
FrameStroke.Thickness = 2

--================ TITLE =================
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.fromScale(1,0.28)
Title.BackgroundTransparency = 1
Title.Text = "City Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(0,180,255)

--================ STATUS =================
local Status = Instance.new("TextLabel", Main)
Status.Position = UDim2.fromScale(0,0.32)
Status.Size = UDim2.fromScale(1,0.22)
Status.BackgroundTransparency = 1
Status.Text = "Ready"
Status.Font = Enum.Font.Gotham
Status.TextSize = 22
Status.TextColor3 = Color3.fromRGB(200,200,200)

--================ BUTTON =================
local HopBtn = Instance.new("TextButton", Main)
HopBtn.Position = UDim2.fromScale(0.15,0.6)
HopBtn.Size = UDim2.fromScale(0.7,0.25)
HopBtn.BackgroundColor3 = Color3.fromRGB(20,20,20)
HopBtn.Text = "Hop Server"
HopBtn.Font = Enum.Font.GothamBold
HopBtn.TextSize = 22
HopBtn.TextColor3 = Color3.fromRGB(0,180,255)
Instance.new("UICorner", HopBtn).CornerRadius = UDim.new(0,8)

--================ HOP SERVER LOGIC (GIỮ NGUYÊN) =================
local function HopServer()
	Status.Text = "Searching..."
	local servers = {}
	local cursor = ""

	repeat
		local url = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?limit=100&sortOrder=Asc"
		if cursor ~= "" then
			url ..= "&cursor="..cursor
		end

		local data = HttpService:JSONDecode(game:HttpGet(url))
		for _,sv in pairs(data.data) do
			if sv.playing < sv.maxPlayers and sv.id ~= JobId then
				table.insert(servers, sv.id)
			end
		end
		cursor = data.nextPageCursor
	until cursor == nil or #servers > 0

	if #servers > 0 then
		Status.Text = "Teleporting..."
		TeleportService:TeleportToPlaceInstance(
			PlaceId,
			servers[math.random(#servers)]
		)
	else
		Status.Text = "FULL – Retrying..."
		task.delay(1.5, HopServer)
	end
end

HopBtn.MouseButton1Click:Connect(HopServer)

--================ AUTO HOP KHI LOAD =================
task.delay(1.5, HopServer)

--================ RIGHT SHIFT TOGGLE =================
local opened = true
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightShift then
		opened = not opened
		TweenService:Create(
			Scale,
			TweenInfo.new(0.25),
			{Scale = opened and 1 or 0}
		):Play()
	end
end)
